# .env for Order List App

# Backend
ORDER_SAVE_DIR=./orders
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173,http://mc-nas.ddns.net:5173

# Frontend
VITE_API_URL=http://192.168.1.20:8000
